<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4627484f26485db5e6523294668e03" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SupermarketModel.Client" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SupermarketModel.Department" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="SupermarketModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="SupermarketModel.Sale" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="SupermarketModel.SaleProduct" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="SupermarketModel.Supplier" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SupermarketModel.SupplierProduct" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="SupermarketModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="SupermarketModel.TransportType" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SupermarketModel.FK_Client_PaymentType" />
        <AssociationConnector Association="SupermarketModel.FK_Sale_Client" />
        <AssociationConnector Association="SupermarketModel.FK_Product_Department" />
        <AssociationConnector Association="SupermarketModel.FK_Supplier_PaymentType" />
        <AssociationConnector Association="SupermarketModel.FK_SaleProduct_Product" />
        <AssociationConnector Association="SupermarketModel.FK_SupplierProduct_Product" />
        <AssociationConnector Association="SupermarketModel.FK_SaleProduct_Sale" />
        <AssociationConnector Association="SupermarketModel.FK_Supplier_TransportType" />
        <AssociationConnector Association="SupermarketModel.FK_SupplierProduct_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>